// 一个常见的`webpack`配置文件
// const webpack = require('webpack');
// const HtmlWebpackPlugin = require('html-webpack-plugin');
// const ExtractTextPlugin = require('extract-text-webpack-plugin');
// const extraBabelPlugins = require('extract-');

module.exports = {
  entry: __dirname + 'src/main/resources/static/index.js',
  output: {
    path: __dirname + 'src/main/resources/static/dist',
    publicPath: '/dist/',
    filename: '[name].min.js'
  },
  // module: {
  //   rules: [{
  //     test: /(\.jsx|\.js)$/,
  //     use: {
  //       loader: "babel-loader"
  //     },
  //     exclude: /node_modules/
  //   }]
  // },
  babel: {
    presets: ['es2015', 'stage-0', 'react'],
    plugins: ['transform-runtime', ['import', {
      libraryName: 'antd',
      style: 'css'
    }]]
  }
}
;
